is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework19092022
build_property.ProjectDir = D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\2022.09 Знакомство с языками программирования С#\Homework_C#\Homework19092022\
